apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: stackrox
  namespace: stackrox
  annotations:
    kubernetes.io/ingress.class: traefik
    traefik.ingress.kubernetes.io/ssl-passthrough: "true"
spec:
  rules:
    - host: stackrox.dockr.life
      http:
        paths:
        - path: /
          backend:
            serviceName: central-loadbalancer
            servicePort: 443

