apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: stackrox
  namespace: stackrox
  annotations:
    kubernetes.io/ingress.class: traefik
    traefik.ingress.kubernetes.io/tls-passthrough: "true"
    traefik.ingress.kubernetes.io/endpointPoints: "secure"
    traefik.ingress.kubernetes.io/type: "tcp"
    traefik.ingress.kubernetes.io/rule: "HostSNI(`stackrox.dockr.life`)"
spec:
  tls:
    - hosts:
      - stackrox.dockr.life
  rules:
    - host: stackrox.dockr.life
      http:
        paths:
        - path: /
          backend:
            serviceName: central-loadbalancer
            servicePort: 443

